types {
    text/html                                        html;
    text/css                                         css;
    application/javascript                           js;

    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    image/png                                        png;
    image/x-icon                                     ico;
    image/x-ms-bmp                                   bmp;

    text/plain                                       txt py go c;
}
